# translord

./: .gitignore  LICENSE  README.md  translord.sln
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs  README.md
examples/ConsoleApp/translations/: translations.en.json  translations.pl.json
examples/WebApi/: CustomTranslationsCache.cs  CustomTranslationsGetter.cs  CustomTranslationsStore.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
examples/WebApi/Migrations/: 20240519145834_Init.cs
examples/WebApi/translations/: translations.en-gb.json  translations.pl.json
examples/WebApiWithUI/: README.md
examples/WebApiWithUI/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
examples/WebApiWithUI/WebApi/Migrations/: 20240519145834_Init.Designer.cs  TranslordManagerDbContextModelSnapshot.cs
examples/WebApiWithUI/WebApi/Properties/: launchSettings.json
examples/WebApiWithUI/WebApi/translations/: translations.en-gb.json  translations.pl.json
examples/WebApiWithUI/my-ui-app/: next-i18next.config.mjs  next.config.mjs  package-lock.json  package.json
examples/WebApiWithUI/my-ui-app/src/: middleware.ts
examples/WebApiWithUI/my-ui-app/src/app/: globals.css  page.tsx
examples/WebApiWithUI/my-ui-app/src/app/[lng]/: layout.tsx  page.tsx
examples/WebApiWithUI/my-ui-app/src/app/api/: axiosInstance.ts
examples/WebApiWithUI/my-ui-app/src/app/i18n/: index.ts  settings.ts
translord/: ILanguageTranslator.cs  ITranslationsCache.cs  ITranslationsGetter.cs  ITranslationsStore.cs  ITranslator.cs  README.md  TranslatorConfiguration.cs  TranslordServiceCollectionExtensions.cs  translord.csproj
translord.DeepL/: DeepLTranslator.cs  README.md  TranslordDeepLTranslatorServiceCollectionExtensions.cs  translord.DeepL.csproj
translord.EntityFramework/: EfGetter.cs  EfStore.cs  README.md  TranslordEntityFrameworkServiceCollectionExtensions.cs  translord.EntityFramework.csproj
translord.EntityFramework.Postgres/: README.md  TranslationsPostgresDbContext.cs  TranslordEntityFrameworkPostgresServiceCollectionExtensions.cs  TranslordServiceCollectionExtensions.cs  translord.EntityFramework.Postgres.csproj
translord.EntityFramework.Postgres/Migrations/: 20240315210026_InitialCreate.Designer.cs  20240315210026_InitialCreate.cs  20240316093826_InitialCreate.Designer.cs  20240316093826_InitialCreate.cs  TranslationsPostgresDbContextModelSnapshot.cs
translord.EntityFramework/Data/: TranslationsDbContext.cs
translord.EntityFramework/Data/Configurations/: TranslationConfiguration.cs
translord.Manager/: Program.cs  README.md  TranslordManagerExtensions.cs  translord.Manager.csproj
translord.Manager/Components/: App.razor  Routes.razor  _Imports.razor
translord.Manager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
translord.Manager/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
translord.Manager/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
translord.Manager/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
translord.Manager/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
translord.Manager/Components/Pages/: Home.razor  Translations.razor
translord.Manager/Components/Translation/: ImportTranslationsDialog.razor  TranslationDialog.razor  TranslationsContent.razor  TranslationsStatistics.razor
translord.Manager/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TranslordManagerDbContext.cs
translord.Manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
translord.Manager/Models/: GroupedTranslations.cs
translord.Manager/Properties/: launchSettings.json
translord.Manager/wwwroot/: app.css
translord.Postgres/: PostgresGetter.cs
translord.RedisCache/: README.md  TranslordRedisCache.cs  TranslordRedisCacheServiceCollectionExtensions.cs  translord.RedisCache.csproj
translord/Core/: FileGetter.cs  FileStore.cs  TranslationsGetter.cs  Translator.cs
translord/Enums/: Language.cs
translord/Models/: Translation.cs
