<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-translord.Manager-371988E9-EA43-44C9-8B25-9B12C86D6A56</UserSecretsId>
        <RootNamespace>translord.Manager</RootNamespace>
        <OutputType>Library</OutputType>
        <PackageId>translord.Manager</PackageId>
        <Version>0.1.4</Version>
        <Authors>Mateusz Margos</Authors>
        <Product>translord.Manager</Product>
        <Description>translord.Manager - package containing TMS admin panel for translord.</Description>
        <PackageProjectUrl>https://github.com/margosmat/translord/tree/main/translord.Manager</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.jpeg</PackageIcon>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="icon.jpeg" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.5.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.5.0" />
        <PackageReference Include="translord" Version="0.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\app.css" Pack="true">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\favicon.png" Pack="true">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\bootstrap\bootstrap.min.css" Pack="true">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\bootstrap\bootstrap.min.css.map" Pack="true">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
    
</Project>
