<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>translord.DeepL</PackageId>
        <Version>0.1.0</Version>
        <Authors>Mateusz Margos</Authors>
        <Product>translord.DeepL</Product>
        <Description>translord.DeepL - package using DeepL for texts translation in translord.</Description>
        <PackageProjectUrl>https://github.com/margosmat/translord/tree/main/translord.DeepL</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.jpeg</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="icon.jpeg" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeepL.net" Version="1.9.0" />
      <PackageReference Include="translord" Version="0.1.2" />
    </ItemGroup>

</Project>
