<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>translord.DeepL</PackageId>
        <Version>0.1.0</Version>
        <Author>Mateusz Margos</Author>
        <Product>translord.DeepL</Product>
        <Description>translord.DeepL - package using DeepL for texts translation in translord.</Description>
        <PackageProjectUrl>https://github.com/margosmat/translord/tree/main/translord.DeepL</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\translord\translord.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeepL.net" Version="1.9.0" />
    </ItemGroup>

</Project>
