<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\translord\translord.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeepL.net" Version="1.9.0" />
    </ItemGroup>

</Project>
